class Words < ActiveRecord::Base
	
	WORDS = [
		"torch",
		"torpedo",
		"ship",
		"army",
		"meat",
		"rifle",
		"planet",
		"needle",
		"carrot",
		"hieroglyph",
		"map",
		"mist",
		"thermometer",
		"bird",
		"fork",
		"milkshake",
		"film",
		"comet",
		"navy",
		"insect",
		"bathroom",
		"toilet",
		"cappuccino",
		"flower",
		"pants",
		"dress",
		"knife",
		"bed",
		"man",
		"passport",
		"game",
		"shoes",
		"bridge",
		"solid",
		"elephant",
		"earth",
		"woman",
		"guitar",
		"roof",
		"circus",
		"television",
		"spice",
		"gate",
		"rocket",
		"liquid",
		"treadmill"
	]
	
end
