INSERT INTO `letter_words` (`word`) VALUES
('fabric'),
('fabricate'),
('fabrication'),
('fabulous'),
('facade'),
('face'),
('faceless'),
('facet'),
('facetious'),
('facetiously'),
('facial'),
('facile'),
('facilitate'),
('facilities'),
('facility'),
('facsimile'),
('fact'),
('faction'),
('factor'),
('factory'),
('factual'),
('faculty'),
('fad'),
('fade'),
('Fahrenheit'),
('fail'),
('failing'),
('failure'),
('faint'),
('fair'),
('fairground'),
('fairly'),
('fairy'),
('faith'),
('faithful'),
('faithfully'),
('faithfulness'),
('faithless'),
('fake'),
('falcon'),
('fall'),
('fallacious'),
('fallacy'),
('fallen'),
('fallible'),
('fallout'),
('false'),
('falsehood'),
('falsetto'),
('falsification'),
('falsify'),
('falsity'),
('falter'),
('faltering'),
('fame'),
('famed'),
('familiar'),
('familiarity'),
('familiarize'),
('familiarly'),
('family'),
('famine'),
('famished'),
('famous'),
('famously'),
('fan'),
('fanatic'),
('fanatical'),
('fanatically'),
('fanaticism'),
('fanciful'),
('fancy'),
('fanfare'),
('fang'),
('fan mail'),
('fanny'),
('fantasize'),
('fantastic'),
('fantastically'),
('fantasy'),
('far'),
('faraway'),
('farce'),
('farcical'),
('fare'),
('farewell'),
('farm'),
('farmer'),
('farmhouse'),
('farming'),
('farmyard'),
('farsighted'),
('fart'),
('farther'),
('farthest'),
('fascinate'),
('fascinating'),
('fascination'),
('fascism'),
('fascist'),
('fashion'),
('fashionable'),
('fashionably'),
('fast'),
('fasten'),
('fastener'),
('fastening'),
('fastidious'),
('fat'),
('fatal'),
('fatalism'),
('fatalistic'),
('fatality'),
('fatally'),
('fate'),
('fated'),
('fateful'),
('Father'),
('father'),
('fatherhood'),
('fatherly'),
('fathom'),
('fatigue'),
('fatten'),
('fattening'),
('fatty'),
('fatuous'),
('faucet'),
('fault'),
('faultless'),
('faulty'),
('fauna'),
('favor'),
('favorable'),
('favorably'),
('favorite'),
('favoritism'),
('fawn'),
('fax'),
('faze'),
('fear'),
('fearful'),
('fearfully'),
('fearless'),
('fearlessly'),
('fearlessness'),
('feasibility'),
('feasible'),
('feast'),
('feat'),
('feather'),
('feathery'),
('feature'),
('February'),
('fecal'),
('feces'),
('Fed'),
('fed'),
('federal'),
('federalism'),
('federalist'),
('federate'),
('federation'),
('fee'),
('feeble'),
('feed'),
('feedback'),
('feedbag'),
('feeding'),
('feel'),
('feeler'),
('feeling'),
('feelings'),
('feet'),
('feign'),
('feint'),
('feisty'),
('feline'),
('fell'),
('fellow'),
('fellowship'),
('felon'),
('felony'),
('felt'),
('female'),
('feminine'),
('femininity'),
('feminism'),
('feminist'),
('fence'),
('fencing'),
('fend'),
('fender'),
('ferment'),
('fermentation'),
('fermented'),
('fern'),
('ferocious'),
('ferociously'),
('ferocity'),
('ferret'),
('ferry'),
('fertile'),
('fertility'),
('fertilization'),
('fertilize'),
('fertilizer'),
('fervent'),
('fervently'),
('fervor'),
('fest'),
('fester'),
('festival'),
('festive'),
('festivities'),
('festivity'),
('fetal'),
('fetch'),
('fetching'),
('fete'),
('fetid'),
('fetish'),
('fetter'),
('fetters'),
('fetus'),
('feud'),
('feudal'),
('feudalism'),
('fever'),
('feverish'),
('feverishly'),
('few'),
('fez'),
('fiance'),
('fiancee'),
('fiasco'),
('fiat'),
('fib'),
('fibber'),
('fiber'),
('fiberglass'),
('fibrous'),
('fickle'),
('fiction'),
('fictional'),
('fictitious'),
('fiddle'),
('fiddler'),
('fidelity'),
('fidget'),
('fidgety'),
('field'),
('fieldwork'),
('fiend'),
('fiendish'),
('fierce'),
('fiercely'),
('fiery'),
('fiesta'),
('fifteen'),
('fifteenth'),
('fifth'),
('fiftieth'),
('fifty'),
('fig'),
('fight'),
('fighter'),
('fighting'),
('figment'),
('figurative'),
('figuratively'),
('figure'),
('figurehead'),
('filament'),
('filch'),
('file'),
('filibuster'),
('filigree'),
('fill'),
('fillet'),
('filling'),
('filly'),
('film'),
('filmmaker'),
('filmy'),
('filter'),
('filth'),
('filthy'),
('fin'),
('finagle'),
('final'),
('finale'),
('finalist'),
('finality'),
('finalize'),
('finally'),
('finals'),
('finance'),
('finances'),
('financial'),
('financially'),
('financier'),
('financing'),
('finch'),
('find'),
('finder'),
('finding'),
('fine'),
('finely'),
('finesse'),
('finger'),
('fingernail'),
('fingerprint'),
('fingertip'),
('finicky'),
('finish'),
('finished'),
('finite'),
('fir'),
('fire'),
('firearm'),
('firebrand'),
('firecracker'),
('firefighter'),
('firefly'),
('fireman'),
('fireplace'),
('fireproof'),
('fireside'),
('firewall'),
('firewood'),
('fireworks'),
('firm'),
('firmly'),
('firmness'),
('first'),
('firsthand'),
('firstly'),
('fiscal'),
('fish'),
('fishbowl'),
('fisherman'),
('fishery'),
('fishing'),
('fishnet'),
('fishtail'),
('fishy'),
('fission'),
('fissure'),
('fist'),
('fit'),
('fitful'),
('fitness'),
('fitted'),
('fitting'),
('five'),
('fix'),
('fixation'),
('fixed'),
('fixture'),
('fizz'),
('fizzle'),
('fizzy'),
('fjord'),
('flab'),
('flabbergasted'),
('flabby'),
('flaccid'),
('flag'),
('flagging'),
('flagpole'),
('flagrant'),
('flagrantly'),
('flagship'),
('flagstone'),
('flail'),
('flair'),
('flak'),
('flake'),
('flaky'),
('flamboyance'),
('flamboyant'),
('flamboyantly'),
('flame'),
('flamenco'),
('flaming'),
('flamingo'),
('flammable'),
('flank'),
('flannel'),
('flap'),
('flapjack'),
('flare'),
('flared'),
('flash'),
('flashback'),
('flasher'),
('flashlight'),
('flashy'),
('flask'),
('flat'),
('flatly'),
('flatten'),
('flatter'),
('flatterer'),
('flattering'),
('flattery'),
('flatulence'),
('flaunt'),
('flavor'),
('flavored'),
('flavoring'),
('flaw'),
('flawed'),
('flawless'),
('flawlessly'),
('flea'),
('fleck'),
('fled'),
('fledgling'),
('flee'),
('fleece'),
('fleet'),
('fleeting'),
('flesh'),
('fleshy'),
('flew'),
('flex'),
('flexibility'),
('flexible'),
('flextime'),
('flick'),
('flicker'),
('flier'),
('flight'),
('flighty'),
('flimsy'),
('flinch'),
('fling'),
('flint'),
('flip'),
('flippant'),
('flipper'),
('flirt'),
('flirtation'),
('flirtatious'),
('flit'),
('float'),
('flock'),
('flog'),
('flogging'),
('flood'),
('floodgate'),
('floodlight'),
('floodlit'),
('floor'),
('flooring'),
('floozy'),
('flop'),
('flophouse'),
('floppy'),
('floppy disk'),
('flora'),
('floral'),
('florid'),
('florist'),
('floss'),
('flotilla'),
('flounce'),
('flounder'),
('flour'),
('flourish'),
('flout'),
('flow'),
('flower'),
('flowerbed'),
('flowered'),
('flowerpot'),
('flowery'),
('flown'),
('flu'),
('flub'),
('fluctuate'),
('fluctuation'),
('flue'),
('fluency'),
('fluent'),
('fluently'),
('fluff'),
('fluffy'),
('fluid'),
('fluidity'),
('fluids'),
('fluke'),
('flung'),
('flunk'),
('flunky'),
('fluorescent'),
('fluoride'),
('flurry'),
('flush'),
('flushed'),
('fluster'),
('flustered'),
('flute'),
('flutist'),
('flutter'),
('flux'),
('fly'),
('flying'),
('flyswatter'),
('foal'),
('foam'),
('foamy'),
('foci'),
('focus'),
('fodder'),
('foe'),
('fog'),
('fogbound'),
('foggy'),
('foghorn'),
('fogy'),
('foible'),
('foil'),
('foist'),
('fold'),
('folder'),
('foliage'),
('folk'),
('folklore'),
('folks'),
('folksy'),
('follicle'),
('follow'),
('follower'),
('following'),
('folly'),
('foment'),
('fond'),
('fondle'),
('fondly'),
('fondness'),
('font'),
('food'),
('foodstuff'),
('fool'),
('foolhardy'),
('foolish'),
('foolishly'),
('foolishness'),
('foolproof'),
('foot'),
('footage'),
('football'),
('footbridge'),
('foothill'),
('foothold'),
('footing'),
('footlights'),
('footlocker'),
('footloose'),
('footnote'),
('footpath'),
('footprint'),
('footsie'),
('footstep'),
('footwear'),
('footwork'),
('for'),
('forage'),
('foray'),
('forbade'),
('forbear'),
('forbearance'),
('forbid'),
('forbidden'),
('forbidding'),
('forbore'),
('forborne'),
('force'),
('forced'),
('forceful'),
('forcefully'),
('forceps'),
('forcible'),
('forcibly'),
('ford'),
('fore'),
('forearm'),
('foreboding'),
('forecast'),
('foreclose'),
('foreclosure'),
('forefinger'),
('forefront'),
('foreground'),
('forehand'),
('forehead'),
('foreign'),
('foreigner'),
('foreman'),
('foremost'),
('forensic'),
('foreplay'),
('forerunner'),
('foresaw'),
('foresee'),
('foreseeable'),
('foreseen'),
('foreshadow'),
('foresight'),
('foreskin'),
('forest'),
('forestall'),
('forestry'),
('foretaste'),
('foretell'),
('forethought'),
('foretold'),
('forever'),
('forewarn'),
('foreword'),
('forfeit'),
('forgave'),
('forge'),
('forger'),
('forgery'),
('forget'),
('forgetful'),
('forgetfulness'),
('forgivable'),
('forgive'),
('forgiven'),
('forgiveness'),
('forgiving'),
('forgo'),
('forgone'),
('forgot'),
('forgotten'),
('fork'),
('forked'),
('forklift'),
('forlorn'),
('form'),
('formal'),
('formaldehyde'),
('formality'),
('formalize'),
('formally'),
('format'),
('formation'),
('formative'),
('former'),
('formerly'),
('formidable'),
('formidably'),
('formless'),
('formula'),
('formulae'),
('formulate'),
('formulation'),
('fornicate'),
('fornication'),
('forsake'),
('forsaken'),
('forsook'),
('forswear'),
('forswore'),
('forsworn'),
('fort'),
('forte'),
('forth'),
('forthcoming'),
('forthright'),
('fortieth'),
('fortification'),
('fortify'),
('fortitude'),
('fortress'),
('fortuitous'),
('fortunate'),
('fortunately'),
('fortune'),
('forty'),
('forum'),
('forward'),
('forwards'),
('forwent'),
('fossil'),
('fossilize'),
('foster'),
('fought'),
('foul'),
('found'),
('foundation'),
('founder'),
('foundry'),
('fountain'),
('four'),
('fourteen'),
('fourteenth'),
('fourth'),
('fourthly'),
('fowl'),
('fox'),
('foxhole'),
('foxtrot'),
('foxy'),
('foyer'),
('fracas'),
('fraction'),
('fractional'),
('fractionally'),
('fractious'),
('fracture'),
('fragile'),
('fragility'),
('fragment'),
('fragrance'),
('fragrant'),
('frail'),
('frailty'),
('frame'),
('framework'),
('franc'),
('franchise'),
('frank'),
('frankfurter'),
('frankly'),
('frankness'),
('frantic'),
('frantically'),
('frat'),
('fraternal'),
('fraternity'),
('fraternize'),
('fraud'),
('fraudulent'),
('fraudulently'),
('fraught'),
('fray'),
('freak'),
('freckle'),
('freckled'),
('free'),
('freebie'),
('freedom'),
('freehand'),
('freelance'),
('freelancer'),
('freeload'),
('freeloader'),
('freely'),
('freethinker'),
('freethinking'),
('freeway'),
('freewheeling'),
('freeze'),
('freezer'),
('freezing'),
('freight'),
('freighter'),
('French'),
('frenetic'),
('frenzied'),
('frenzy'),
('frequency'),
('frequent'),
('frequently'),
('fresh'),
('freshen'),
('freshly'),
('freshman'),
('freshness'),
('freshwater'),
('fret'),
('fretful'),
('Freudian'),
('friar'),
('friction'),
('Friday'),
('fridge'),
('fried'),
('friend'),
('friendless'),
('friendliness'),
('friendly'),
('friendship'),
('fries'),
('frieze'),
('frigate'),
('fright'),
('frighten'),
('frightened'),
('frightening'),
('frighteningly'),
('frightful'),
('frigid'),
('frigidity'),
('frill'),
('frilly'),
('fringe'),
('Frisbee'),
('frisk'),
('frisky'),
('fritter'),
('frivolity'),
('frivolous'),
('frivolously'),
('frizz'),
('frizzy'),
('fro'),
('frog'),
('frolic'),
('from'),
('frond'),
('front'),
('frontage'),
('frontal'),
('frontier'),
('frontiers'),
('frost'),
('frostbite'),
('frostbitten'),
('frosted'),
('frosting'),
('frosty'),
('froth'),
('frothy'),
('frown'),
('froze'),
('frozen'),
('frugal'),
('frugality'),
('frugally'),
('fruit'),
('fruitcake'),
('fruitful'),
('fruition'),
('fruitless'),
('fruitlessly'),
('fruits'),
('fruity'),
('frumpy'),
('frustrate'),
('frustrated'),
('frustrating'),
('frustration'),
('fry'),
('fudge'),
('fuel'),
('fugitive'),
('fulcrum'),
('fulfill'),
('fulfilled'),
('fulfilling'),
('fulfillment'),
('full'),
('fully'),
('fumble'),
('fume'),
('fumes'),
('fumigate'),
('fumigation'),
('fun'),
('function'),
('functional'),
('functionally'),
('fund'),
('fundamental'),
('fundamentalism'),
('fundamentalist'),
('fundamentally'),
('fundamentals'),
('funding'),
('funds'),
('funeral'),
('fungal'),
('fungi'),
('fungus'),
('funk'),
('funky'),
('funnel'),
('funnies'),
('funnily'),
('funny'),
('fur'),
('furious'),
('furiously'),
('furl'),
('furlong'),
('furnace'),
('furnish'),
('furnished'),
('furnishings'),
('furniture'),
('furor'),
('furrow'),
('furry'),
('further'),
('furthermore'),
('furthest'),
('furtive'),
('furtively'),
('fury'),
('fuse'),
('fuselage'),
('fusion'),
('fuss'),
('fussy'),
('futile'),
('future'),
('futuristic'),
('fuzz');
